import React from 'react'
import { Link } from 'react-router-dom'
import iphone from '../img/appstore.png'
import samsung from '../img/googlePlay.png'
import bcp from '../img/bcp.png'
import { type } from '@testing-library/user-event/dist/type';


export default function Footer() {
  return (
    <footer>
        <div className="container">
          <div className="row">
            <div className="footer_container">
              <div className="footer_left">
                <div className="social_footer_box">
                  <Link to="">
                    <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M15.2235 4.01897C15.2173 3.70245 15.1919 3.3866 15.1475 3.07316C15.0945 2.79436 15.0044 2.52391 14.8797 2.269C14.6066 1.72992 14.1688 1.29189 13.6299 1.01849C13.3766 0.894337 13.1079 0.804522 12.8309 0.751424C12.5151 0.706038 12.1967 0.680168 11.8777 0.673959C11.7427 0.668794 11.5678 0.666581 11.4867 0.666581L4.2212 0.664368C4.14005 0.664368 3.9652 0.666581 3.83019 0.671745C3.51367 0.677844 3.19781 0.703221 2.88438 0.747735C2.60558 0.800735 2.33513 0.890804 2.08022 1.01554C1.54117 1.28866 1.10315 1.72642 0.829712 2.26531C0.705588 2.5186 0.615774 2.78729 0.562642 3.06431C0.517051 3.38013 0.490934 3.69846 0.484439 4.0175C0.480013 4.15251 0.477062 4.32736 0.477062 4.40851L0.475586 11.674C0.475586 11.7551 0.477799 11.93 0.482964 12.065C0.489062 12.3815 0.514439 12.6974 0.558953 13.0108C0.611962 13.2896 0.70203 13.5601 0.826761 13.815C1.09988 14.354 1.53764 14.792 2.07653 15.0655C2.32982 15.1896 2.59852 15.2794 2.87553 15.3326C3.19136 15.3779 3.5097 15.4038 3.82872 15.41C3.96373 15.4152 4.13858 15.4174 4.21973 15.4174L11.4852 15.4189C11.5664 15.4189 11.7412 15.4167 11.8762 15.4115C12.1927 15.4054 12.5086 15.38 12.822 15.3355C13.1008 15.2825 13.3713 15.1924 13.6262 15.0677C14.1655 14.7947 14.6038 14.3569 14.8774 13.8179C15.0016 13.5647 15.0914 13.296 15.1445 13.0189C15.1901 12.7031 15.2162 12.3848 15.2227 12.0657C15.2271 11.9307 15.2301 11.7559 15.2301 11.6747L15.2308 4.40999C15.2308 4.32883 15.2286 4.15398 15.2235 4.01897ZM8.0133 13.1746H8.01109C7.1329 13.1744 6.26875 12.9543 5.49753 12.5342L2.70879 13.2653L3.45541 10.5408C2.87734 9.53767 2.64636 8.37185 2.79828 7.22409C2.95021 6.07634 3.47655 5.01077 4.2957 4.19259C5.11485 3.37441 6.18105 2.84934 7.32898 2.69878C8.47692 2.54822 9.64246 2.78059 10.6449 3.35985C11.6473 3.93911 12.4307 4.83291 12.8734 5.90267C13.3162 6.97243 13.3937 8.15838 13.0938 9.27665C12.794 10.3949 12.1336 11.383 11.215 12.0878C10.2965 12.7925 9.17107 13.1745 8.0133 13.1746Z" fill="white"/>
                    <path d="M8.0156 3.54236C7.23437 3.54214 6.46735 3.75121 5.79429 4.14784C5.12124 4.54446 4.56673 5.11417 4.18844 5.7977C3.81015 6.48123 3.62189 7.25362 3.64323 8.03456C3.66458 8.81549 3.89475 9.57645 4.30982 10.2383L4.41384 10.4036L3.97192 12.0163L5.62672 11.5825L5.78608 11.6769C6.45972 12.0759 7.22825 12.2864 8.01117 12.2863H8.01338C9.173 12.2865 10.2852 11.826 11.1053 11.0062C11.9254 10.1864 12.3863 9.07433 12.3865 7.91471C12.3867 6.75509 11.9262 5.64289 11.1064 4.82278C10.2865 4.00267 9.17448 3.54182 8.01486 3.54163L8.0156 3.54236ZM10.586 9.79121C10.4893 9.95091 10.3605 10.0889 10.2079 10.1964C10.0553 10.304 9.8821 10.3788 9.69917 10.4161C9.42298 10.4635 9.13956 10.4458 8.8714 10.3645C8.61709 10.2852 8.36714 10.1926 8.12257 10.0871C7.21492 9.63155 6.44128 8.94791 5.87756 8.10321C5.57005 7.71217 5.38338 7.23987 5.34047 6.74425C5.33693 6.53968 5.37603 6.33661 5.45529 6.14799C5.53455 5.95936 5.65223 5.78931 5.80083 5.64867C5.84475 5.59858 5.89855 5.5581 5.95886 5.52979C6.01916 5.50148 6.08467 5.48594 6.15127 5.48415C6.23833 5.48415 6.32612 5.48415 6.40285 5.48858C6.484 5.49227 6.59172 5.45759 6.69795 5.71434C6.80862 5.97698 7.07126 6.624 7.10372 6.68966C7.12456 6.72408 7.13648 6.76316 7.13842 6.80335C7.14035 6.84354 7.13223 6.88358 7.11479 6.91984C7.08169 6.99877 7.03747 7.07255 6.98347 7.13895C6.91707 7.21568 6.84551 7.31012 6.78648 7.36914C6.72009 7.4348 6.65221 7.50562 6.7282 7.63694C6.92557 7.97488 7.17196 8.28168 7.45932 8.54734C7.77113 8.82455 8.12889 9.04526 8.51654 9.19952C8.64786 9.26592 8.72459 9.25412 8.80131 9.16633C8.87804 9.07853 9.12962 8.78269 9.21741 8.65137C9.30521 8.52005 9.39226 8.54218 9.51252 8.58571C9.63277 8.62923 10.2798 8.94721 10.4111 9.01361C10.5424 9.08001 10.6302 9.11173 10.6627 9.16633C10.6987 9.37764 10.672 9.59487 10.586 9.79121Z" fill="white"/>
                    </svg>
                  </Link>
                  <Link to="">
                    <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M7.84329 5.56227C6.47787 5.56227 5.36358 6.67656 5.36358 8.04199C5.36358 9.40741 6.47787 10.5217 7.84329 10.5217C9.20871 10.5217 10.323 9.40741 10.323 8.04199C10.323 6.67656 9.20871 5.56227 7.84329 5.56227ZM15.2806 8.04199C15.2806 7.01513 15.2899 5.99757 15.2322 4.97258C15.1745 3.78202 14.9029 2.72539 14.0323 1.8548C13.1599 0.982342 12.1051 0.712606 10.9146 0.654938C9.8877 0.59727 8.87014 0.606571 7.84515 0.606571C6.81829 0.606571 5.80073 0.59727 4.77574 0.654938C3.58518 0.712606 2.52856 0.984202 1.65796 1.8548C0.785503 2.72726 0.515767 3.78202 0.458099 4.97258C0.400432 5.99943 0.409733 7.01699 0.409733 8.04199C0.409733 9.06698 0.400432 10.0864 0.458099 11.1114C0.515767 12.302 0.787364 13.3586 1.65796 14.2292C2.53042 15.1016 3.58518 15.3714 4.77574 15.429C5.8026 15.4867 6.82015 15.4774 7.84515 15.4774C8.87201 15.4774 9.88956 15.4867 10.9146 15.429C12.1051 15.3714 13.1617 15.0998 14.0323 14.2292C14.9048 13.3567 15.1745 12.302 15.2322 11.1114C15.2917 10.0864 15.2806 9.06884 15.2806 8.04199ZM7.84329 11.8574C5.73191 11.8574 4.02792 10.1534 4.02792 8.04199C4.02792 5.9306 5.73191 4.22662 7.84329 4.22662C9.95467 4.22662 11.6587 5.9306 11.6587 8.04199C11.6587 10.1534 9.95467 11.8574 7.84329 11.8574ZM11.8149 4.96141C11.322 4.96141 10.9239 4.56332 10.9239 4.07035C10.9239 3.57739 11.322 3.1793 11.8149 3.1793C12.3079 3.1793 12.706 3.57739 12.706 4.07035C12.7061 4.18741 12.6832 4.30335 12.6385 4.41152C12.5937 4.5197 12.5281 4.61798 12.4453 4.70076C12.3625 4.78353 12.2643 4.84916 12.1561 4.89389C12.0479 4.93861 11.932 4.96156 11.8149 4.96141Z" fill="white"/>
                    </svg>
                  </Link>
                  <Link to="">
                    <svg width="15" height="16" viewBox="0 0 15 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <g clipPath="url(#clip0_168_257)">
                      <path d="M2.84423 0.615417C1.35034 0.615417 0.147461 1.8183 0.147461 3.31219V12.6879C0.147461 14.1818 1.35034 15.3847 2.84423 15.3847H7.92578V9.61081H6.39901V7.53204H7.92578V5.75604C7.92578 4.36072 8.82787 3.07957 10.9059 3.07957C11.7473 3.07957 12.3695 3.16035 12.3695 3.16035L12.3205 5.10159C12.3205 5.10159 11.686 5.09559 10.9936 5.09559C10.2442 5.09559 10.1241 5.44086 10.1241 6.01406V7.53205H12.3801L12.2818 9.61082H10.1241V15.3847H12.2199C13.7138 15.3847 14.9167 14.1818 14.9167 12.6879V3.31221C14.9167 1.81831 13.7138 0.615432 12.2199 0.615432H2.84422L2.84423 0.615417Z" fill="white"/>
                      </g>
                      <defs>
                      <clipPath id="clip0_168_257">
                      <rect width="14.7692" height="14.7692" fill="white" transform="translate(0.148438 0.615234)"/>
                      </clipPath>
                      </defs>
                    </svg>
                  </Link>
                  <Link to="">
                    <svg width="22" height="16" viewBox="0 0 22 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M20.6027 2.93984C20.4832 2.49462 20.2488 2.0886 19.923 1.76243C19.5973 1.43625 19.1916 1.20136 18.7465 1.08125C17.1082 0.640625 10.541 0.640625 10.541 0.640625C10.541 0.640625 3.97383 0.640625 2.33555 1.07891C1.89028 1.19862 1.48435 1.43339 1.15853 1.75962C0.832704 2.08586 0.598451 2.49208 0.479297 2.9375C0.0410155 4.57812 0.0410156 8 0.0410156 8C0.0410156 8 0.0410155 11.4219 0.479297 13.0602C0.720703 13.9648 1.4332 14.6773 2.33555 14.9187C3.97383 15.3594 10.541 15.3594 10.541 15.3594C10.541 15.3594 17.1082 15.3594 18.7465 14.9187C19.6512 14.6773 20.3613 13.9648 20.6027 13.0602C21.041 11.4219 21.041 8 21.041 8C21.041 8 21.041 4.57812 20.6027 2.93984ZM8.45508 11.1406V4.85937L13.8926 7.97656L8.45508 11.1406Z" fill="white"/>
                    </svg>
                  </Link>
                </div>
                <p>
                © 2021. Bütün hüquqlar qorunur.
                </p>
              </div>
              <div className="footer_center">
                <p>Mobil tətbiqimizi yükləyin.</p>
                <div className="downloadFile">
                  <Link to='/asdasd'>
                    <img src={iphone} alt="" />
                  </Link>
                  <Link to='/asdasd'>
                    <img src={samsung} alt="" />
                  </Link>
                </div>
              </div>
              <div className="footer_company">
                <p>
                © 2021. Bütün hüquqlar qorunur.
                </p>
                <Link to="/bcp">
                  <img src={bcp} alt="" />
                  <span>tərəfindən hazırlanıb</span>
                </Link>
              </div>
            </div>
          </div>
        </div>
    </footer>
  )
}
