import React , {useState} from 'react'
import SimpleBar from 'simplebar-react';
import { Link, NavLink } from 'react-router-dom';
import Data from '../json/data.json'
import useStyles from './styleComponent/styleSimplebar';

import 'simplebar/dist/simplebar.min.css';
import breadcrumb from '../img/breadcrump.svg'



export default function LeftBar() {
  const classes = useStyles();
  const [open ,setOpen] = useState(false);
  const toggle = () => setOpen(!open);
  const [turn,setTurn] = useState(false);
  const type = 1;

  const handeSwitch = ()=>{
    setTurn(!turn);
  }
  return (
    <SimpleBar className={classes.simplebar}>
      <div className='leftBar'>
          <div className="breadcrumbs">
            <Link to='/'>MERlogistics</Link>
            <img src={breadcrumb} alt="" />
            <span>İşləmə prinsipi</span>
          </div>
          <div className="left_dropdown">
            <button onClick={()=>toggle()}>Əlavə et <span>{open ? '-' : '+'}</span></button>
            {
              open && 
              <div className="dropdown">
                {
                  type === 0 ?
                    Data.dropdownData[0].map((item, id)=>(
                      <Link key={id} to='/checkAccount' className='dropdown_link'>
                        <div className="dr_img"><img src={item.img} alt="" /></div>
                        <p>{item.text}</p>
                      </Link>
                    ))
                      :
                      type=== 1 ?
                      Data.dropdownData[1].map((item, id)=>(
                        <Link key={id} to='/' className='dropdown_link'>
                          <div className="dr_img"><img src={item.img} alt="" /></div>
                          <p>{item.text}</p>
                        </Link>
                      ))
                        :
                        Data.dropdownData[2].map((item, id)=>(
                          <Link key={id} to={item.url} className='dropdown_link'>
                            <div className="dr_img"><img src={item.img} alt="" /></div>
                            <p>{item.text}</p>
                          </Link>
                        ))
                }
              </div>
            }
          </div>
          <div className="left_link_box_one">
            <p className="left_title">
              {
                type === 0 ?
                'Sifarişçi menyusu'
                :
                'Daşıyıcı menyusu'
              }
            </p>
            <div className="links_first left_same_links">
              {
                type ===0 ?
                <>
                <NavLink 
                  end 
                  to='/order/loads'
                  className={({ isActive }) =>
                    isActive ? 'active' : undefined
                  }>
                  <div className="link_img">
                    <svg width="23" height="21" viewBox="0 0 23 21" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M11.5002 7.74737L15.5907 6.11252L5.4657 2.06252L1.9746 3.45842C1.79837 3.52894 1.63294 3.62393 1.4832 3.74057L11.5002 7.74602V7.74737ZM0.747447 4.90157C0.715859 5.04522 0.700015 5.19189 0.700197 5.33897V15.6611C0.700129 16.0659 0.82138 16.4614 1.0483 16.7966C1.27522 17.1318 1.5974 17.3913 1.97325 17.5416L9.7452 20.6493C10.0962 20.7897 10.458 20.8869 10.8252 20.9396V8.93132L0.747447 4.90157ZM12.1752 20.9396C12.5424 20.8856 12.9042 20.7911 13.2552 20.6493L21.0271 17.5403C21.4026 17.3901 21.7245 17.131 21.9513 16.7964C22.1782 16.4617 22.2997 16.0668 22.3002 15.6624V5.33897C22.3002 5.19047 22.284 5.04197 22.2529 4.90157L12.1752 8.93132V20.9396ZM21.5185 3.74057L17.4064 5.38487L7.28145 1.33487L9.7452 0.349372C10.8718 -0.101321 12.1286 -0.101321 13.2552 0.349372L21.0271 3.45842C21.2034 3.52898 21.3688 3.62396 21.5185 3.74057Z" fill="#AEB5BC"/>
                    </svg>
                  </div>
                  Yüklər
                </NavLink>
                <NavLink 
                  end 
                  to='/order/seller'
                  className={({ isActive }) =>
                  isActive ? 'active' : undefined
                  }>
                  <div className="link_img">
                    <svg width="19" height="24" viewBox="0 0 19 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M13.153 11.3892C13.7498 11.4846 14.3495 11.5687 14.9462 11.666C16.1299 11.8587 16.9931 12.4991 17.6115 13.4636C18.0018 14.0719 18.1836 14.7435 18.1846 15.4577C18.1856 17.4555 18.1876 19.4534 18.1846 21.4522C18.1827 22.4677 17.4492 23.1705 16.3953 23.1715C14.0044 23.1733 11.6144 23.1724 9.22346 23.1724C6.84823 23.1724 4.47202 23.1724 2.0968 23.1724C0.964239 23.1724 0.247542 22.4866 0.247542 21.4003C0.246559 19.3807 0.217066 17.3601 0.260323 15.3405C0.288834 13.9954 0.889522 12.8996 2.08303 12.1421C2.64341 11.7859 3.28932 11.6886 3.9313 11.5828C4.40124 11.5054 4.87412 11.4449 5.34503 11.3722C5.34405 11.3712 9.47317 10.7487 13.153 11.3892Z" fill="#AEB5BC"/>
                      <path d="M9.21097 9.55765C11.7195 9.55765 13.753 7.60375 13.753 5.1935C13.753 2.78324 11.7195 0.829346 9.21097 0.829346C6.70248 0.829346 4.66895 2.78324 4.66895 5.1935C4.66895 7.60375 6.70248 9.55765 9.21097 9.55765Z" fill="#AEB5BC"/>
                    </svg>
                  </div>
                    Satıcı
                </NavLink>
                <NavLink 
                  end 
                  to='/order/broker'
                  className={({ isActive }) =>
                  isActive ? 'active' : undefined
                  }>
                  <div className="link_img">
                    <svg width="30" height="28" viewBox="0 0 30 28" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M0.686995 14.8602C0.883423 14.3454 1.01438 13.7928 1.29204 13.324C1.84374 12.3924 2.68401 11.7961 3.79468 11.6071C4.41064 11.5032 5.02781 11.4029 5.64498 11.3108C6.07543 11.247 6.16273 11.3037 6.31066 11.7004C7.05514 13.6877 7.79963 15.6749 8.54411 17.6633C8.6593 17.9703 8.77328 18.2773 8.88726 18.5855C8.9685 18.8052 9.09339 18.974 9.36378 18.9752C9.64508 18.9775 9.7724 18.8111 9.8597 18.5761C10.7109 16.2972 11.5657 14.0206 12.4193 11.7429C12.5867 11.2966 12.6691 11.2411 13.1408 11.3131C13.8416 11.4194 14.5521 11.4914 15.2372 11.6591C16.149 11.8811 16.8632 12.4195 17.387 13.1811C17.7956 13.775 18.0393 14.428 18.043 15.1483C18.0503 16.2039 18.0442 17.2595 18.0442 18.3458C17.8114 18.3824 17.5653 18.4167 17.3228 18.4615C16.5868 18.5985 16.0933 19.0271 15.8605 19.7073C15.6276 20.3886 15.7574 21.0286 16.2654 21.5587C16.6086 21.9165 16.9905 22.2389 17.3652 22.5872C17.0596 22.8056 16.7395 22.8989 16.3843 22.8977C13.3433 22.8965 10.3023 22.8977 7.26248 22.8977C5.68136 22.8977 4.10023 22.8977 2.51911 22.8977C1.58062 22.8977 1.07136 22.5529 0.737921 21.6945C0.729433 21.6733 0.702758 21.6591 0.68457 21.6414C0.686995 19.3814 0.686995 17.1202 0.686995 14.8602Z" fill="#AEB5BC"/>
                      <path d="M20.0255 23.7714C20.0194 23.2188 19.8048 22.7595 19.3974 22.3852C18.7778 21.8161 18.1558 21.2493 17.5289 20.6884C17.3664 20.5432 17.2427 20.3885 17.324 20.1665C17.4052 19.9422 17.6113 19.915 17.8247 19.8902C18.6784 19.791 19.5308 19.6871 20.3819 19.5761C21.0779 19.4852 21.5654 19.105 21.8636 18.4969C22.2262 17.7589 22.5754 17.015 22.9307 16.2735C23.0192 16.0893 23.1016 15.9051 23.3587 15.8992C23.6303 15.8933 23.72 16.0881 23.8122 16.2794C24.1517 16.9879 24.4984 17.6928 24.827 18.406C25.1811 19.1735 25.7946 19.5442 26.6398 19.6233C27.4388 19.6989 28.2366 19.7957 29.0308 19.9091C29.1715 19.9292 29.334 20.0555 29.4104 20.1771C29.5146 20.3424 29.4091 20.5054 29.2673 20.6329C28.6574 21.1843 28.056 21.7464 27.4376 22.2895C26.8156 22.8362 26.6131 23.4939 26.7865 24.2862C26.9502 25.0325 27.092 25.7835 27.2363 26.5333C27.2751 26.7363 27.3309 26.9548 27.109 27.1071C26.8932 27.2547 26.7016 27.152 26.51 27.0481C25.8165 26.6714 25.1193 26.3006 24.4293 25.9181C23.7164 25.5225 23.0143 25.5272 22.3014 25.9216C21.5957 26.3136 20.8815 26.6915 20.1722 27.0776C19.9915 27.1768 19.8096 27.2394 19.6241 27.1C19.4544 26.9725 19.4471 26.8084 19.4895 26.61C19.6605 25.8 19.8157 24.9876 19.9733 24.1752C19.9976 24.043 20.0085 23.9072 20.0255 23.7714Z" fill="#AEB5BC"/>
                      <path d="M9.38267 0.886808C11.8744 0.902158 13.8472 2.85516 13.829 5.28992C13.812 7.65974 11.7604 9.6281 9.35236 9.58559C6.87033 9.54072 4.89272 7.59952 4.90484 5.22026C4.91697 2.83391 6.94551 0.871458 9.38267 0.886808Z" fill="#AEB5BC"/>
                      <path d="M8.66536 14.8307C8.74781 14.1376 8.83147 13.4705 8.89938 12.801C8.9115 12.6876 8.87755 12.553 8.81935 12.4527C8.68718 12.2236 8.51986 12.0134 8.37799 11.7891C8.12821 11.3911 8.31737 10.9979 8.79267 10.9684C9.19159 10.9424 9.59657 10.9448 9.99549 10.9755C10.4199 11.0086 10.6018 11.3923 10.392 11.7572C10.3471 11.8363 10.2998 11.9189 10.2368 11.9827C9.82817 12.3983 9.79179 12.8848 9.90213 13.4197C9.97852 13.7928 10.0307 14.1742 10.0488 14.5544C10.0598 14.7989 10.0185 15.0551 9.9482 15.2912C9.84393 15.6384 9.69721 15.9737 9.55656 16.3103C9.52867 16.3764 9.45592 16.4472 9.38802 16.4661C9.34316 16.4791 9.23888 16.4165 9.21827 16.3646C9.02669 15.8934 8.84602 15.4164 8.66657 14.9406C8.65323 14.9004 8.66536 14.8496 8.66536 14.8307Z" fill="#AEB5BC"/>
                    </svg>
                  </div>
                    Broker
                </NavLink>
                </>
                :
                <>
                <NavLink 
                  end 
                  to='/order/loads'
                  className={({ isActive }) =>
                    isActive ? 'active' : undefined
                  }>
                  <div className="link_img">
                    <svg width="23" height="21" viewBox="0 0 23 21" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M11.5002 7.74737L15.5907 6.11252L5.4657 2.06252L1.9746 3.45842C1.79837 3.52894 1.63294 3.62393 1.4832 3.74057L11.5002 7.74602V7.74737ZM0.747447 4.90157C0.715859 5.04522 0.700015 5.19189 0.700197 5.33897V15.6611C0.700129 16.0659 0.82138 16.4614 1.0483 16.7966C1.27522 17.1318 1.5974 17.3913 1.97325 17.5416L9.7452 20.6493C10.0962 20.7897 10.458 20.8869 10.8252 20.9396V8.93132L0.747447 4.90157ZM12.1752 20.9396C12.5424 20.8856 12.9042 20.7911 13.2552 20.6493L21.0271 17.5403C21.4026 17.3901 21.7245 17.131 21.9513 16.7964C22.1782 16.4617 22.2997 16.0668 22.3002 15.6624V5.33897C22.3002 5.19047 22.284 5.04197 22.2529 4.90157L12.1752 8.93132V20.9396ZM21.5185 3.74057L17.4064 5.38487L7.28145 1.33487L9.7452 0.349372C10.8718 -0.101321 12.1286 -0.101321 13.2552 0.349372L21.0271 3.45842C21.2034 3.52898 21.3688 3.62396 21.5185 3.74057Z" fill="#AEB5BC"/>
                    </svg>
                  </div>
                  Yüklər
                </NavLink>
                <NavLink 
                  end 
                  to='/order/cars'
                  className={({ isActive }) =>
                  isActive ? 'active' : undefined
                  }>
                  <div className="link_img">
                    <svg width="31" height="19" viewBox="0 0 31 19" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M0.772368 1.39228C0.934937 0.967247 1.12799 0.542217 1.59538 0.353315C1.87987 0.230529 2.21517 0.136078 2.53015 0.136078C7.52917 0.117188 12.5282 0.117188 17.5374 0.117188C18.5839 0.117188 19.285 0.759454 19.285 1.72285C19.2951 4.39582 19.285 7.06878 19.285 9.74175C19.285 9.77953 19.2748 9.80786 19.2748 9.88342C13.1073 9.88342 6.92969 9.88342 0.762207 9.88342C0.772368 7.05934 0.772368 4.22581 0.772368 1.39228Z" fill="#AEB5BC"/>
                      <path d="M0.77203 10.96C6.87855 10.96 12.9851 10.96 19.0916 10.96C19.1526 10.96 19.2034 10.9694 19.2745 10.9694C19.2745 12.3106 19.2745 13.6424 19.2745 15.0119C19.1729 15.0119 19.0713 15.0119 18.9697 15.0119C15.6167 15.0119 12.2637 15.0119 8.90051 15.0119C8.70746 15.0119 8.59569 14.9647 8.49409 14.7947C7.80317 13.6707 6.76678 13.0379 5.36462 13.0284C3.9523 13.0284 2.90576 13.6707 2.21484 14.8041C2.13355 14.9458 2.04211 15.0214 1.85921 15.0025C1.72713 14.993 1.59504 14.993 1.45279 15.0025C1.13781 15.0119 0.893957 14.9269 0.751709 14.6341C0.77203 13.4251 0.77203 12.1878 0.77203 10.96Z" fill="#AEB5BC"/>
                      <path d="M20.4431 15.0123C20.4431 12.7833 20.4431 10.592 20.4431 8.37241C20.5447 8.36296 20.6463 8.35352 20.7479 8.35352C22.9426 8.35352 25.1373 8.35352 27.332 8.35352C27.4946 8.35352 27.6775 8.3913 27.8299 8.44797C28.4802 8.70298 29.1304 8.97689 29.7807 9.24136C30.0957 9.36414 30.2278 9.56249 30.2278 9.88362C30.2176 11.3759 30.2278 12.8777 30.2278 14.37C30.2278 14.8329 30.0449 14.9934 29.5572 15.0029C29.5165 15.0029 29.4759 15.0029 29.4454 15.0029C29.1203 15.0029 28.7443 15.0973 28.4802 14.9745C28.2261 14.8612 28.0839 14.5306 27.8908 14.3039C26.3566 12.4338 23.2068 12.6605 21.9977 14.729C21.8758 14.9368 21.7437 15.0218 21.4897 15.0029C21.1544 15.0029 20.8191 15.0123 20.4431 15.0123Z" fill="#AEB5BC"/>
                      <path d="M26.7832 7.2954C24.6495 7.2954 22.5564 7.2954 20.4531 7.2954C20.4531 6.10532 20.4531 4.92468 20.4531 3.72515C20.5446 3.71571 20.6259 3.70626 20.7173 3.70626C21.6826 3.70626 22.6478 3.71571 23.6232 3.70626C24.4158 3.69682 24.9746 4.00851 25.3302 4.66966C25.7976 5.53861 26.2853 6.38867 26.7832 7.2954Z" fill="#AEB5BC"/>
                      <path d="M5.35427 14.1055C6.67515 14.1055 7.7725 15.1066 7.78266 16.3345C7.79282 17.5529 6.69547 18.573 5.37459 18.5824C4.06388 18.5919 2.95637 17.5718 2.95637 16.344C2.94621 15.1161 4.03339 14.1149 5.35427 14.1055Z" fill="#AEB5BC"/>
                      <path d="M25.0762 14.1055C26.3971 14.0961 27.4843 15.0973 27.5046 16.3346C27.5249 17.5436 26.4276 18.5731 25.0965 18.592C23.796 18.6108 22.6885 17.5908 22.6783 16.3535C22.6681 15.1162 23.7452 14.115 25.0762 14.1055Z" fill="#AEB5BC"/>
                    </svg>
                  </div>
                  Maşınlarım
                </NavLink>
                <NavLink 
                  end 
                  to='/order/advertisement'
                  className={({ isActive }) =>
                  isActive ? 'active' : undefined
                  }>
                  <div className="link_img">
                    <svg width="23" height="22" viewBox="0 0 23 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M20.1977 10.2335C20.1977 12.7443 20.1977 15.2638 20.1895 17.7746C20.1895 18.017 20.1567 18.2768 20.0748 18.5019C19.7798 19.3417 18.7473 19.7227 17.9689 19.3071C15.0682 17.7313 12.1757 16.1556 9.27503 14.5798C8.97185 14.4153 8.66867 14.2421 8.3573 14.0863C8.218 14.017 8.16064 13.9391 8.16064 13.7659C8.16884 11.385 8.16884 9.00404 8.16064 6.62309C8.16064 6.48456 8.19342 6.40664 8.32453 6.33737C11.553 4.59711 14.7814 2.85685 18.0181 1.11659C19.0423 0.57114 20.1895 1.33304 20.1895 2.57114C20.1977 5.12525 20.1977 7.67937 20.1977 10.2335Z" fill="#AEB5BC"/>
                      <path d="M7.16117 6.76172C7.16117 9.06475 7.16117 11.3331 7.16117 13.6189C7.07104 13.6275 6.9891 13.6362 6.90716 13.6362C5.19461 13.6362 3.48205 13.6362 1.7695 13.6362C0.77802 13.6362 0.155273 12.9782 0.155273 11.9392C0.155273 10.779 0.155273 9.62752 0.155273 8.46735C0.155273 7.43704 0.77802 6.77038 1.74492 6.77038C3.47386 6.77038 5.2028 6.77038 6.93174 6.77038C7.00549 6.76172 7.07104 6.76172 7.16117 6.76172Z" fill="#AEB5BC"/>
                      <path d="M3.3999 14.7098C3.50642 14.7098 3.58837 14.7098 3.66211 14.7098C4.84205 14.7098 6.02199 14.7098 7.20193 14.7012C7.3822 14.7012 7.45595 14.7445 7.50511 14.9349C7.84926 16.251 8.2098 17.567 8.56214 18.8916C8.87352 20.0518 8.15244 21.0561 7.00528 21.0648C6.75946 21.0648 6.52183 21.0648 6.27601 21.0648C5.53035 21.0561 4.97316 20.6146 4.76831 19.8613C4.39138 18.4674 4.01445 17.0648 3.63753 15.6709C3.57198 15.3592 3.49004 15.0475 3.3999 14.7098Z" fill="#AEB5BC"/>
                      <path d="M21.2056 11.9216C21.2056 10.7787 21.2056 9.63589 21.2056 8.48438C21.7218 8.5623 22.1561 9.22031 22.2052 9.93026C22.2954 11.2203 21.7464 11.7744 21.2056 11.9216Z" fill="#AEB5BC"/>
                    </svg>
                  </div>
                  Elanlar
                </NavLink>
                </>
              }
            </div>
            <div className="links_second left_same_links">
              {
                type ===0 ?
                <>
                  <NavLink 
                  end 
                  to='/order/history'
                  className={({ isActive }) =>
                    isActive ? 'active' : undefined
                  }>
                  <div className="link_img">
                    <svg width="19" height="19" viewBox="0 0 19 19" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M2.02516 0.29541L2.12866 0.30461C2.24355 0.3256 2.34932 0.381077 2.43191 0.463662C2.51449 0.546246 2.56997 0.65202 2.59096 0.76691L2.60016 0.87041V3.41421C3.9763 1.85337 5.84092 0.805138 7.88961 0.440665C9.93831 0.0761913 12.05 0.417002 13.8801 1.40745C15.7101 2.39791 17.1503 3.9795 17.9656 5.89401C18.7808 7.80852 18.923 9.94285 18.3688 11.9486C17.8146 13.9543 16.5969 15.7129 14.9143 16.9373C13.2318 18.1617 11.1839 18.7795 9.105 18.6899C7.02606 18.6003 5.0389 17.8086 3.46794 16.4441C1.89697 15.0795 0.835003 13.2227 0.455411 11.1767C0.332513 10.4243 0.282448 9.66175 0.305911 8.89971C0.319095 8.7525 0.388456 8.61602 0.499599 8.5186C0.610741 8.42118 0.75513 8.3703 0.902795 8.37651C1.05046 8.38272 1.19006 8.44556 1.29263 8.55198C1.39519 8.65839 1.45284 8.80022 1.45361 8.94801C1.43387 9.62338 1.47776 10.2991 1.58471 10.9663C1.92375 12.7951 2.88567 14.4502 4.30695 15.6501C5.72824 16.8499 7.52118 17.5206 9.38102 17.5481C11.2409 17.5755 13.0528 16.9581 14.5089 15.8007C15.965 14.6433 16.9753 13.0174 17.3682 11.1993C17.7611 9.3812 17.5123 7.48317 16.664 5.82781C15.8158 4.17245 14.4204 2.86191 12.7152 2.11897C11.01 1.37602 9.10011 1.24651 7.3102 1.75245C5.52029 2.2584 3.96082 3.36857 2.89686 4.89426L6.62516 4.89541L6.72866 4.90461C6.86123 4.92862 6.98117 4.99841 7.06754 5.10182C7.1539 5.20523 7.20121 5.33568 7.20121 5.47041C7.20121 5.60514 7.1539 5.73559 7.06754 5.839C6.98117 5.94241 6.86123 6.01221 6.72866 6.03621L6.62516 6.04541H2.02516L1.92166 6.03621C1.80677 6.01522 1.701 5.95974 1.61841 5.87716C1.53583 5.79457 1.48035 5.6888 1.45936 5.57391L1.45016 5.47041V0.87041L1.45936 0.76691C1.48035 0.65202 1.53583 0.546246 1.61841 0.463662C1.701 0.381077 1.80677 0.3256 1.92166 0.30461L2.02516 0.29541ZM8.92516 4.89541L9.02866 4.90461C9.14355 4.9256 9.24932 4.98108 9.33191 5.06366C9.41449 5.14625 9.46997 5.25202 9.49096 5.36691L9.50016 5.47041V10.075H11.8002L11.9037 10.0842C12.0362 10.1082 12.1562 10.178 12.2425 10.2814C12.3289 10.3848 12.3762 10.5153 12.3762 10.65C12.3762 10.7847 12.3289 10.9152 12.2425 11.0186C12.1562 11.122 12.0362 11.1918 11.9037 11.2158L11.8002 11.225H8.92516L8.82166 11.2158C8.70677 11.1948 8.601 11.1393 8.51841 11.0568C8.43583 10.9742 8.38035 10.8684 8.35936 10.7535L8.35016 10.65V5.47041L8.35936 5.36691C8.38035 5.25202 8.43583 5.14625 8.51841 5.06366C8.601 4.98108 8.70677 4.9256 8.82166 4.90461L8.92516 4.89541Z" fill="#AEB5BC"/>
                    </svg>
                  </div>
                  Sifariş tarixçəsi
                </NavLink>
                <NavLink 
                  end 
                  to='/order/driver'
                  className={({ isActive }) =>
                  isActive ? 'active' : undefined
                  }>
                  <div className="link_img">
                  <svg width="22" height="17" viewBox="0 0 22 17" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M0.197268 1.68453C0.211921 1.64714 0.226574 1.60228 0.241226 1.56489C0.417061 0.966702 0.885952 0.607788 1.49405 0.607788C2.62964 0.607788 3.75791 0.607788 4.89351 0.607788C7.72884 0.607788 10.5642 0.607788 13.3995 0.607788C14.286 0.607788 14.8062 1.1312 14.8062 2.03597C14.8062 2.91082 14.8062 3.78567 14.8062 4.66052C14.8062 4.7353 14.8062 4.81755 14.8062 4.91475C14.9014 4.91475 14.9747 4.91475 15.0479 4.91475C16.103 4.91475 17.158 4.92223 18.213 4.91475C18.8211 4.90728 19.246 5.16898 19.5097 5.72231C20.2058 7.15049 20.9091 8.58614 21.6124 10.0068C21.7443 10.276 21.8176 10.5452 21.8102 10.8518C21.7956 11.5771 21.8029 12.3024 21.8029 13.0277C21.8029 13.5885 21.5685 13.9998 21.0776 14.2689C21.0263 14.2989 20.9677 14.3811 20.9604 14.4334C20.9384 15.0541 20.7333 15.5924 20.3303 16.0934C20.4036 16.1009 20.4475 16.1084 20.4988 16.1159C20.7845 16.1159 21.0776 16.1084 21.3633 16.1159C21.6198 16.1233 21.7956 16.3103 21.7956 16.5495C21.7956 16.7888 21.6124 16.9683 21.356 16.9758C21.312 16.9758 21.2681 16.9758 21.2315 16.9758C14.4105 16.9758 7.58964 16.9758 0.768729 16.9832C0.512304 16.9832 0.321817 16.9085 0.197268 16.6767C0.197268 16.5869 0.197268 16.5047 0.197268 16.4149C0.321817 16.1832 0.512304 16.1009 0.768729 16.1084C1.54533 16.1233 2.32926 16.1159 3.10586 16.1159C3.17913 16.1159 3.25239 16.1159 3.36961 16.1159C2.93735 15.5999 2.73954 15.0391 2.71756 14.3961C2.2853 14.3961 1.86769 14.4035 1.44276 14.3961C0.988522 14.3886 0.629527 14.1867 0.387755 13.7904C0.299838 13.6483 0.255879 13.4763 0.189941 13.3193C0.197268 9.43856 0.197268 5.56529 0.197268 1.68453ZM13.949 13.5287C13.949 13.4614 13.9563 13.424 13.9563 13.3866C13.9563 9.58063 13.9563 5.78213 13.9563 1.97615C13.9563 1.61723 13.7951 1.46769 13.4068 1.46769C9.47253 1.46769 5.53091 1.46769 1.59662 1.46769C1.17901 1.46769 1.04713 1.60976 1.04713 2.04344C1.04713 4.64557 1.04713 7.25517 1.04713 9.8573C1.04713 9.92459 1.04713 9.99937 1.04713 10.0816C1.47207 10.0816 1.88235 10.0741 2.2853 10.0816C2.55638 10.0816 2.72489 10.2536 2.73221 10.5228C2.73954 11.0911 2.73954 11.6593 2.73221 12.2201C2.73221 12.4893 2.55638 12.6538 2.2853 12.6613C1.98492 12.6688 1.67721 12.6613 1.37682 12.6613C1.26693 12.6613 1.15703 12.6613 1.04713 12.6613C1.04713 12.7884 1.04713 12.8782 1.04713 12.9754C1.04713 13.3717 1.19366 13.5212 1.58196 13.5212C1.94828 13.5212 2.31461 13.5137 2.68093 13.5212C2.82746 13.5212 2.89339 13.4838 2.95933 13.3418C3.4209 12.3622 4.19017 11.8164 5.25251 11.8089C6.32949 11.8014 7.10609 12.3473 7.57498 13.3343C7.64825 13.4838 7.71419 13.5212 7.86804 13.5212C9.8242 13.5137 11.7804 13.5212 13.7292 13.5212C13.7951 13.5287 13.8611 13.5287 13.949 13.5287ZM14.8135 5.78213C14.8135 8.37678 14.8135 10.949 14.8135 13.5362C15.1725 13.5362 15.5168 13.5287 15.8612 13.5362C15.9931 13.5436 16.0517 13.4913 16.1103 13.3717C16.5499 12.4071 17.2972 11.8612 18.3302 11.8238C19.3998 11.7865 20.1838 12.2949 20.6966 13.252C20.7259 13.3044 20.7552 13.3642 20.7845 13.4165C20.8065 13.424 20.8285 13.424 20.8505 13.4315C20.8871 13.3044 20.953 13.1772 20.9604 13.0501C20.975 12.6538 20.9677 12.2575 20.9677 11.8687C20.9677 11.5696 20.9677 11.2705 20.9677 10.9565C20.8651 10.9565 20.7919 10.9565 20.7186 10.9565C19.2094 10.9565 17.6928 10.9565 16.1835 10.9565C15.8026 10.9565 15.656 10.8069 15.656 10.4256C15.656 9.34136 15.656 8.25714 15.656 7.17292C15.656 6.80653 15.8099 6.6495 16.1689 6.6495C17.0407 6.6495 17.9126 6.6495 18.7844 6.6495C18.8504 6.6495 18.9163 6.6495 19.0262 6.6495C18.9016 6.40275 18.8137 6.17095 18.6819 5.97654C18.6159 5.87933 18.4621 5.79708 18.3522 5.79708C17.1653 5.77465 15.9931 5.78213 14.8135 5.78213ZM7.79478 14.4035C7.7728 15.0391 7.56766 15.5999 7.15738 16.1009C10.2931 16.1009 13.3922 16.1009 16.5279 16.1009C16.103 15.5999 15.9125 15.0391 15.8832 14.4035C13.1944 14.4035 10.5056 14.4035 7.79478 14.4035ZM16.4986 10.0816C17.8979 10.0816 19.2826 10.0816 20.6746 10.0816C20.6673 10.0442 20.6673 10.0143 20.6527 9.99189C20.2644 9.19929 19.8761 8.39921 19.4804 7.61408C19.4511 7.55427 19.3412 7.5094 19.2606 7.5094C18.6013 7.50192 17.9419 7.50192 17.2752 7.50192C17.0188 7.50192 16.7623 7.50192 16.4913 7.50192C16.4986 8.3693 16.4986 9.21424 16.4986 10.0816ZM5.24518 16.1159C6.17564 16.1233 6.93758 15.3457 6.94491 14.4035C6.94491 13.4614 6.19762 12.6837 5.28181 12.6763C4.35135 12.6688 3.58208 13.4315 3.57475 14.3811C3.56743 15.3233 4.32205 16.1084 5.24518 16.1159ZM16.7404 14.3886C16.7404 15.3382 17.5023 16.1159 18.4328 16.1084C19.3559 16.1084 20.1105 15.3382 20.1178 14.3961C20.1252 13.4464 19.3632 12.6688 18.4328 12.6613C17.5023 12.6688 16.7404 13.439 16.7404 14.3886ZM1.06179 10.949C1.06179 11.2331 1.06179 11.5098 1.06179 11.7939C1.34019 11.7939 1.60394 11.7939 1.87502 11.7939C1.87502 11.5023 1.87502 11.2331 1.87502 10.949C1.59662 10.949 1.33286 10.949 1.06179 10.949Z" fill="#AEB5BC"/>
                    <path d="M9.18679 4.05447C8.32227 4.05447 7.45775 4.05447 6.59323 4.05447C6.39542 4.05447 6.23424 3.99465 6.14632 3.80024C6.0291 3.55349 6.17563 3.26188 6.43938 3.20206C6.48334 3.19458 6.53462 3.19458 6.58591 3.19458C8.31495 3.19458 10.044 3.19458 11.7657 3.19458C11.9635 3.19458 12.1247 3.2544 12.2126 3.44881C12.3518 3.7479 12.1393 4.05447 11.7877 4.05447C10.9305 4.06195 10.0586 4.05447 9.18679 4.05447Z" fill="#AEB5BC"/>
                    <path d="M10.0082 5.78165C9.43673 5.78165 8.87259 5.78165 8.30113 5.78165C7.98609 5.78165 7.78828 5.60967 7.79561 5.34049C7.80293 5.07878 7.99342 4.92175 8.30113 4.92175C9.45138 4.92175 10.6016 4.92175 11.7519 4.92175C12.0669 4.92175 12.2647 5.09373 12.2574 5.36292C12.2501 5.62463 12.0596 5.78165 11.7519 5.78165C11.1731 5.78165 10.5943 5.78165 10.0082 5.78165Z" fill="#AEB5BC"/>
                    <path d="M5.25973 3.61331C5.26706 3.85259 5.06924 4.05448 4.8348 4.05448C4.60768 4.05448 4.42452 3.86754 4.41719 3.63575C4.40986 3.39647 4.60768 3.19458 4.8348 3.19458C5.06192 3.19458 5.2524 3.38899 5.25973 3.61331Z" fill="#AEB5BC"/>
                    <path d="M5.25953 15.2558C4.79797 15.2558 4.41699 14.867 4.41699 14.3959C4.41699 13.9248 4.79797 13.536 5.25953 13.536C5.72109 13.536 6.10207 13.9248 6.10207 14.3959C6.10207 14.867 5.72109 15.2558 5.25953 15.2558Z" fill="#AEB5BC"/>
                    <path d="M18.4173 15.2559C17.9558 15.2559 17.5748 14.8596 17.5821 14.3885C17.5821 13.9175 17.9704 13.5286 18.432 13.5361C18.8936 13.5361 19.2745 13.9324 19.2672 14.4035C19.2672 14.8746 18.8789 15.2559 18.4173 15.2559Z" fill="#AEB5BC"/>
                  </svg>
                  </div>
                    Sürücülər
                </NavLink>
                <NavLink 
                  end 
                  to='/order/rules'
                  className={({ isActive }) =>
                    isActive ? 'active' : undefined
                  }>
                  <div className="link_img">
                    <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M10.5903 8.69196C10.5636 8.54442 10.4826 8.41223 10.3633 8.32142C10.244 8.23061 10.095 8.18776 9.94569 8.20131C9.79637 8.21486 9.65753 8.28382 9.55651 8.39462C9.4555 8.50542 9.39963 8.65002 9.3999 8.79996V14.2024L9.4095 14.3104C9.43622 14.4579 9.5172 14.5901 9.63651 14.6809C9.75581 14.7717 9.9048 14.8146 10.0541 14.801C10.2034 14.7875 10.3423 14.7185 10.4433 14.6077C10.5443 14.4969 10.6002 14.3523 10.5999 14.2024V8.79996L10.5903 8.69196Z" fill="#AEB5BC"/>
                      <path d="M10.9587 6.10007C10.9587 5.86138 10.8639 5.63246 10.6951 5.46368C10.5263 5.29489 10.2974 5.20007 10.0587 5.20007C9.82 5.20007 9.59108 5.29489 9.4223 5.46368C9.25351 5.63246 9.15869 5.86138 9.15869 6.10007C9.15869 6.33877 9.25351 6.56769 9.4223 6.73647C9.59108 6.90525 9.82 7.00007 10.0587 7.00007C10.2974 7.00007 10.5263 6.90525 10.6951 6.73647C10.8639 6.56769 10.9587 6.33877 10.9587 6.10007Z" fill="#AEB5BC"/>
                      <path d="M19.5999 10C19.5999 7.45395 18.5885 5.01215 16.7881 3.2118C14.9878 1.41145 12.546 0.400024 9.9999 0.400024C7.45382 0.400024 5.01203 1.41145 3.21168 3.2118C1.41133 5.01215 0.399902 7.45395 0.399902 10C0.399902 12.5461 1.41133 14.9879 3.21168 16.7882C5.01203 18.5886 7.45382 19.6 9.9999 19.6C12.546 19.6 14.9878 18.5886 16.7881 16.7882C18.5885 14.9879 19.5999 12.5461 19.5999 10ZM1.5999 10C1.5999 8.89692 1.81717 7.80462 2.23931 6.78548C2.66145 5.76635 3.28019 4.84034 4.0602 4.06033C4.84022 3.28031 5.76623 2.66158 6.78536 2.23944C7.8045 1.8173 8.8968 1.60002 9.9999 1.60002C11.103 1.60002 12.1953 1.8173 13.2144 2.23944C14.2336 2.66158 15.1596 3.28031 15.9396 4.06033C16.7196 4.84034 17.3384 5.76635 17.7605 6.78548C18.1826 7.80462 18.3999 8.89692 18.3999 10C18.3999 12.2278 17.5149 14.3644 15.9396 15.9397C14.3643 17.515 12.2277 18.4 9.9999 18.4C7.77208 18.4 5.63551 17.515 4.0602 15.9397C2.4849 14.3644 1.5999 12.2278 1.5999 10Z" fill="#AEB5BC"/>
                    </svg>
                  </div>
                    İstifadə qaydaları
                  </NavLink>
                <NavLink 
                    end 
                    to='/order/exit'
                    className={({ isActive }) =>
                      isActive ? 'active' : undefined
                    }>
                    <div className="link_img">
                      <svg width="17" height="19" viewBox="0 0 17 19" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M15.1685 2.24332C15.079 2.24332 15.0033 2.24332 14.9345 2.24332C13.6129 2.24332 12.2914 2.24332 10.9699 2.24332C10.4674 2.24332 10.1646 1.70495 10.4124 1.24883C10.5294 1.03947 10.7014 0.919827 10.9286 0.919827C12.374 0.919827 13.8125 0.91235 15.258 0.919827C15.8706 0.927305 16.4005 1.53297 16.4005 2.21341C16.4005 3.59673 16.4005 4.98004 16.4005 6.35588C16.4005 9.80294 16.4005 13.2425 16.4005 16.6896C16.4005 17.5046 15.8774 18.0729 15.1272 18.0729C13.7437 18.0729 12.3534 18.0729 10.9699 18.0729C10.6601 18.0729 10.4399 17.8935 10.3573 17.5944C10.2816 17.3252 10.3711 17.0186 10.5982 16.8765C10.7152 16.8018 10.8735 16.7569 11.0112 16.7569C12.3258 16.7494 13.6405 16.7494 14.9551 16.7494C15.024 16.7494 15.0928 16.7494 15.1754 16.7494C15.1685 11.919 15.1685 7.09613 15.1685 2.24332Z" fill="#AEB5BC"/>
                        <path d="M2.67635 8.8385C2.79336 8.8385 2.86219 8.8385 2.93102 8.8385C6.15914 8.8385 9.38726 8.8385 12.6085 8.8385C12.6911 8.8385 12.7737 8.83102 12.8563 8.84597C13.166 8.89831 13.3794 9.20489 13.3587 9.54137C13.3381 9.8629 13.0972 10.1321 12.7943 10.1545C12.7255 10.162 12.6567 10.1545 12.5878 10.1545C9.38037 10.1545 6.1729 10.1545 2.96544 10.1545C2.88972 10.1545 2.81401 10.1545 2.69012 10.1545C2.75895 10.2368 2.80024 10.2891 2.84842 10.334C3.79139 11.3584 4.73436 12.3902 5.68421 13.4072C5.87694 13.6165 5.95265 13.8558 5.87005 14.14C5.75304 14.5587 5.26435 14.7157 4.93397 14.454C4.88579 14.4166 4.85137 14.3717 4.81007 14.3269C3.46789 12.8763 2.1326 11.4257 0.790414 9.97506C0.52886 9.69092 0.535743 9.28714 0.797297 9.003C2.1326 7.55986 3.46789 6.10926 4.80319 4.66612C4.90644 4.55396 5.0441 4.45676 5.18176 4.41937C5.45019 4.3446 5.69798 4.48667 5.82187 4.73342C5.94577 4.98017 5.91135 5.3017 5.71863 5.51107C5.34006 5.9298 4.94773 6.34853 4.56917 6.76726C3.9497 7.45518 3.33023 8.12067 2.67635 8.8385Z" fill="#AEB5BC"/>
                      </svg>
                    </div>
                    Çıxış et
                </NavLink>
                </>
                :
                <>
                  <div id="switch-container">
                    <div className="role_img">
                      <svg width="23" height="23" viewBox="0 0 23 23" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M21.8408 14.3008C21.5487 15.4504 21.0708 16.5365 20.4337 17.5232C19.7965 18.5098 19.0089 19.3878 18.0885 20.1119C17.1505 20.8632 16.0974 21.4425 14.9558 21.8498C14.1239 22.1485 13.2478 22.3295 12.3452 22.3929C12.2921 22.3929 12.2478 22.411 12.2036 22.42L12.1593 22.4291H10.8319C10.8231 22.4291 10.8142 22.42 10.8054 22.42C10.77 22.411 10.7346 22.4019 10.6992 22.3929C10.5399 22.3657 10.3717 22.3476 10.2124 22.3295C9.885 22.2843 9.54872 22.239 9.23014 22.1757C7.23014 21.7683 5.30093 20.664 3.80536 19.08C2.30978 17.496 1.30978 15.4866 0.982351 13.4228C0.938103 13.1422 0.902705 12.8526 0.867307 12.572C0.849607 12.4452 0.831908 12.3095 0.814209 12.1827V10.816C0.831908 10.6892 0.849607 10.5625 0.858457 10.4358C0.893855 10.1642 0.929253 9.88365 0.973501 9.6121C1.22129 8.10954 1.78766 6.6794 2.64607 5.37597C2.73456 5.24925 2.83191 5.17684 2.9381 5.17684C2.9912 5.17684 3.0443 5.19494 3.09739 5.23115C3.16819 5.27641 3.21244 5.33977 3.23014 5.41218C3.24784 5.50269 3.22129 5.61131 3.15049 5.71993C2.37173 6.90568 1.85846 8.16385 1.61952 9.45822C1.01775 12.7258 1.76996 15.6585 3.84076 18.193C5.20359 19.8585 6.9204 20.9627 8.94695 21.4787C9.85845 21.714 10.77 21.8317 11.6372 21.8317C13.9469 21.8317 16.0885 21.008 18.0089 19.3787C19.7788 17.8762 20.9204 15.912 21.3894 13.5314C21.8938 11.006 21.4425 8.38109 20.1151 6.14535C18.7877 3.90962 16.7169 2.28939 14.2832 1.60148C13.3186 1.32993 12.354 1.1851 11.4248 1.1851C9.52217 1.1851 7.67261 1.7644 5.9204 2.91395C5.9027 2.923 5.89385 2.93205 5.87615 2.94111C5.85846 2.95016 5.84961 2.95921 5.83191 2.96826C5.75226 3.02257 5.66377 3.04972 5.59297 3.04972C5.49562 3.04972 5.42483 3.00447 5.36288 2.91395C5.26553 2.76007 5.30978 2.57904 5.49562 2.45232C6.38943 1.82776 7.34518 1.35708 8.34518 1.04933C9.38943 0.723475 10.4691 0.560547 11.531 0.560547C13.0885 0.560547 14.593 0.904506 16 1.57432C17.4248 2.25319 18.6726 3.24886 19.7169 4.51608C21.1682 6.28113 21.9912 8.36299 22.1505 10.6802C22.2478 11.9112 22.1416 13.1332 21.8408 14.3008Z" fill="#6E757C" stroke="#6E757C" strokeWidth="0.4"/>
                        <path d="M17.5664 5.29404C15.947 3.63761 13.7965 2.7234 11.5222 2.7234V2.59668V2.7234C9.2213 2.7234 7.062 3.63761 5.43368 5.30309C3.81422 6.96858 2.92041 9.16811 2.92041 11.5034C2.92926 16.3369 6.76997 20.2744 11.4956 20.2744H11.5133C16.2478 20.2653 20.0886 16.3188 20.0797 11.4763C20.0797 9.15001 19.1859 6.95048 17.5664 5.29404ZM4.27439 8.10002C5.27439 5.72852 7.90271 3.33891 11.4956 3.33891H11.531C13.2036 3.34796 14.7965 3.87295 16.1416 4.86862C17.2921 5.71947 18.2036 6.85996 18.7169 8.09097L18.8054 8.30821L18.5841 8.26295C16.2301 7.79227 13.8496 7.55693 11.5045 7.55693C9.1505 7.55693 6.76112 7.79227 4.39829 8.26295L4.17705 8.30821L4.27439 8.10002ZM3.55758 12.1099C3.55758 12.0918 3.54873 12.0737 3.54873 12.0556C3.53988 12.0103 3.53103 11.956 3.53103 11.9017C3.49563 11.0146 3.59298 10.1276 3.82307 9.26768C3.87616 9.07759 3.98236 8.98708 4.17705 8.95087C4.46023 8.90561 4.75227 8.84225 5.05315 8.77889C5.17705 8.75174 5.30094 8.72458 5.43368 8.69743L5.65492 8.65217L5.57528 8.86036C5.12395 10.0099 4.96466 11.1232 5.08855 12.2728L5.10625 12.4357L4.95581 12.4086L4.54873 12.3452L3.66377 12.2185L3.57528 12.2004L3.55758 12.1099ZM9.40714 19.2063L9.39829 19.3692L9.24784 19.324C7.92926 18.9257 6.76997 18.2106 5.80537 17.2059C4.70802 16.0563 3.98236 14.6443 3.66377 13.0331L3.63722 12.8792L3.79652 12.8883C5.28324 12.9788 6.74342 13.7029 7.79652 14.8706C8.88501 16.0744 9.46023 17.6132 9.40714 19.2063ZM13.0266 18.0929L12.9647 19.4235L12.9558 19.5231L12.8585 19.5412C12.416 19.6227 11.9558 19.6679 11.5045 19.6679C11.0532 19.6679 10.593 19.6227 10.1416 19.5412L10.0443 19.5231L10.0355 19.4235L10.0001 18.6994L9.97351 18.111L9.96466 17.9572L10.1151 17.9843C10.6107 18.0748 11.062 18.1201 11.5133 18.1201C11.9735 18.1201 12.4337 18.0658 12.8673 17.9662L13.0178 17.93L13.0266 18.0929ZM13.2832 17.0249C13.239 17.1335 13.124 17.2511 13.0001 17.2874C12.5045 17.4231 12.0001 17.4955 11.5045 17.4955C11.0089 17.4955 10.4956 17.4231 10.0001 17.2874C9.87616 17.2511 9.75227 17.1335 9.71687 17.0068C9.39829 16.0292 8.91156 15.1783 8.29209 14.4814C7.67262 13.7844 6.89386 13.2142 5.97351 12.7887C5.81422 12.7163 5.74342 12.6168 5.71687 12.4448C5.52218 11.1776 5.71687 9.93749 6.28324 8.76984C6.35404 8.61596 6.46023 8.5345 6.64607 8.5164C8.23899 8.29011 9.88501 8.18149 11.5222 8.18149C13.2036 8.18149 14.8408 8.29916 16.3983 8.5345C16.5222 8.5526 16.6638 8.65217 16.7169 8.76984C17.2921 9.93749 17.4868 11.1866 17.3009 12.4629C17.2744 12.6349 17.2036 12.7344 17.0443 12.8068C15.5664 13.4676 14.4514 14.5538 13.7169 16.0111C13.6195 16.2012 13.5487 16.4003 13.4691 16.5994C13.4071 16.7352 13.354 16.88 13.2832 17.0249ZM19.3186 13.0331C19.0797 14.5085 18.3894 15.9025 17.3186 17.0701C16.3098 18.1744 15.0443 18.9709 13.7523 19.3059L13.6107 19.3421L13.6018 19.1972C13.5133 17.7128 14.0709 16.165 15.124 14.9521C16.1947 13.7301 17.6726 12.9788 19.1859 12.8883L19.3363 12.8792L19.3186 13.0331ZM19.4248 12.2004L19.3363 12.2094L18.77 12.2999L18.1151 12.3995L17.9824 12.4176L17.9735 12.2818C17.9647 12.1008 17.9558 11.9198 17.9558 11.7478C17.947 11.3495 17.9293 10.9422 17.8762 10.5439C17.8231 10.1547 17.7257 9.78361 17.6195 9.38535C17.5753 9.21337 17.531 9.04139 17.4868 8.86036L17.4425 8.67932L17.6284 8.71553C17.7169 8.73363 17.8142 8.75174 17.9027 8.76984C18.239 8.8332 18.5753 8.90561 18.9204 8.97803C19.0089 8.99613 19.0886 9.07759 19.124 9.15C19.3717 9.70215 19.5576 11.4582 19.4337 12.128L19.4248 12.2004Z" fill="#6E757C" stroke="#6E757C" strokeWidth="0.4"/>
                        <path d="M11.5046 9.46668V9.40332V9.46668C10.4072 9.46668 9.51343 10.3809 9.51343 11.4942C9.51343 12.0373 9.71697 12.5533 10.0975 12.9334C10.478 13.3226 10.9736 13.5308 11.5046 13.5308H11.5134C12.6108 13.5308 13.4957 12.6076 13.4957 11.4942C13.4957 10.3718 12.6019 9.46668 11.5046 9.46668ZM12.478 12.4989C12.2302 12.7524 11.8851 12.9153 11.4957 12.9153C10.7347 12.9153 10.1152 12.2817 10.1063 11.5033C10.1063 11.1231 10.2479 10.7701 10.5134 10.4986C10.7789 10.227 11.124 10.0822 11.4957 10.0822H11.5046C12.2656 10.0912 12.8851 10.7248 12.8851 11.5033C12.8851 11.8925 12.7347 12.2455 12.478 12.4989Z" fill="#6E757C"/>
                        <path d="M11.5046 9.46668V9.40332V9.46668ZM11.5046 9.46668C10.4072 9.46668 9.51343 10.3809 9.51343 11.4942C9.51343 12.0373 9.71697 12.5533 10.0975 12.9334C10.478 13.3226 10.9736 13.5308 11.5046 13.5308H11.5134C12.6108 13.5308 13.4957 12.6076 13.4957 11.4942C13.4957 10.3718 12.6019 9.46668 11.5046 9.46668ZM12.478 12.4989C12.2302 12.7524 11.8851 12.9153 11.4957 12.9153C10.7347 12.9153 10.1152 12.2817 10.1063 11.5033C10.1063 11.1231 10.2479 10.7701 10.5134 10.4986C10.7789 10.227 11.124 10.0822 11.4957 10.0822H11.5046C12.2656 10.0912 12.8851 10.7248 12.8851 11.5033C12.8851 11.8925 12.7347 12.2455 12.478 12.4989Z" stroke="#6E757C" strokeWidth="0.4"/>
                      </svg>
                    </div>
                    <div className="role-right">
                      <p className="switch-text">
                        İş götürməyə hazıram
                      </p>
                      <div id="toggle-btn">
                        <input type="checkbox" id="checkbox-input" value={turn} onChange={handeSwitch}/>
                        <label htmlFor="checkbox-input" className="round-slider-container">
                          <div className="round-slider"></div>
                        </label>
                      </div>
                    </div>
                  </div>
                  <NavLink 
                    end 
                    to='/order/balanceAdd'
                    className={({ isActive }) =>
                    isActive ? 'active' : undefined
                    }>
                    <div className="link_img">
                      <svg width="25" height="22" viewBox="0 0 25 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M24.1966 12.1136L19.7973 1.14387C19.6315 0.719631 19.5005 0.667683 19.0728 0.840843L16.8033 1.73262C11.6097 3.78457 6.23276 5.90578 0.95183 8.00102C0.812169 8.05297 0.689966 8.17418 0.567763 8.29539C0.51539 8.34734 0.463017 8.39063 0.410645 8.44258V20.8322C0.51539 21.014 0.672509 21.0919 0.943102 21.0919C6.45098 21.0833 11.9589 21.0833 17.4667 21.0833H20.4694C20.9146 21.0833 21.0106 20.988 21.0106 20.5551V19.5854C21.0106 17.8192 21.0106 16.053 21.0106 14.2781C21.0106 14.0703 21.0892 13.9577 21.2812 13.8885C21.9882 13.6201 22.704 13.3344 23.3936 13.0573L23.8824 12.8668C24.3276 12.6763 24.3799 12.5638 24.1966 12.1136ZM20.2512 20.33H1.16132V8.90145H20.2512V20.33ZM7.83013 8.1482L8.22292 7.95773C8.26657 7.94041 8.30148 7.9231 8.32767 7.90578C8.38004 7.87981 8.42369 7.85383 8.46733 7.84517L10.2742 7.12656C12.1509 6.38197 14.0276 5.64604 15.9043 4.90145C16.105 4.82353 16.2185 4.88413 16.332 4.98803C16.9779 5.59409 17.746 5.92309 18.6102 5.96638C18.8197 5.97504 18.9419 6.06162 19.0205 6.26942C19.1514 6.62439 19.2998 6.97937 19.4394 7.32569C19.5005 7.48154 19.5704 7.64604 19.6315 7.80188C19.6489 7.84517 19.6664 7.88846 19.6838 7.94041L19.7537 8.1482H7.83013ZM21.0368 13.1872L21.0281 12.9361C21.0281 12.8755 21.0193 12.8149 21.0193 12.7629V11.8885C21.0193 10.8149 21.0193 9.74994 21.0193 8.67634C21.0193 8.33868 20.9321 8.20015 20.6789 8.13955C20.5742 8.11357 20.5131 8.00102 20.4694 7.88846C20.321 7.54214 20.1814 7.18716 20.0417 6.84084C19.8671 6.39929 19.6838 5.95773 19.5005 5.51617C19.4045 5.27374 19.3085 5.2218 19.0292 5.23045C18.0516 5.27374 17.2223 4.91877 16.5851 4.18283C16.4193 3.9837 16.3058 3.95773 16.0701 4.05296C14.3418 4.72829 12.6222 5.40361 10.8939 6.0876L10.6321 6.19149C9.26165 6.72829 7.83886 7.29106 6.44225 7.84517C6.37242 7.87115 6.30259 7.92309 6.22403 7.97504C6.18911 8.00102 6.14547 8.02699 6.11055 8.05297C6.10182 8.06162 6.0931 8.07028 6.07564 8.07894C6.03199 8.11357 5.98835 8.1482 5.91852 8.1482C5.16784 8.1482 4.40844 8.1482 3.65776 8.1482H3.1253L3.07293 7.94041L6.51208 6.5811L19.1688 1.59409L23.446 12.2348L21.0368 13.1872Z" fill="#AEB5BC" stroke="#AEB5BC" strokeWidth="0.347368"/>
                        <path d="M19.1164 12.6854C19.1164 12.3996 19.0553 12.3217 18.7673 12.2178C17.8507 11.8975 17.231 11.2741 16.9168 10.3737C16.8207 10.0966 16.7335 10.036 16.4367 10.036C13.2768 10.036 10.117 10.0273 6.96593 10.0273H5.88356C5.59551 10.0273 5.29873 10.0273 5.01068 10.036C4.68771 10.0447 4.61788 10.0879 4.50441 10.4083C4.19017 11.2914 3.57042 11.8975 2.68009 12.2178C2.35712 12.3304 2.31348 12.391 2.31348 12.694C2.31348 13.5079 2.31348 14.3217 2.31348 15.1269C2.31348 15.6031 2.31348 16.0793 2.31348 16.5641C2.31348 16.7979 2.40949 16.9278 2.63644 17.0057C3.56169 17.3174 4.1989 17.9408 4.53059 18.8672C4.62661 19.1356 4.7139 19.1962 4.99322 19.1962C6.41601 19.1962 7.83881 19.1962 9.2616 19.1962H10.8328H12.0548C13.53 19.1962 14.9964 19.1962 16.4716 19.1962C16.7422 19.1962 16.8207 19.1442 16.9168 18.8845C17.231 17.9581 17.8682 17.326 18.7935 17.0057C19.064 16.9105 19.1339 16.8239 19.1339 16.5555C19.1251 15.2221 19.1251 13.9234 19.1164 12.6854ZM18.1563 16.4689C17.3445 16.8412 16.7422 17.4299 16.3668 18.2438C16.2883 18.4083 16.1835 18.4776 15.9915 18.4776C12.4651 18.4776 8.91245 18.4776 5.42966 18.4776C5.24635 18.4776 5.13288 18.4083 5.05432 18.2438C4.68771 17.4473 4.09415 16.8585 3.28237 16.4776C3.12525 16.4083 3.02924 16.3131 3.02924 16.0966C3.03797 15.1875 3.03797 14.2178 3.02924 13.1356C3.02924 12.9538 3.09907 12.8412 3.26492 12.7633C4.07669 12.391 4.67898 11.7936 5.05432 10.9884C5.14161 10.7979 5.26381 10.7633 5.42966 10.7633C6.81754 10.7633 8.21415 10.7633 9.60203 10.7633H11.8453C13.2245 10.7633 14.5949 10.7633 15.9653 10.7633C16.1661 10.7633 16.2796 10.8325 16.3668 11.0144C16.7422 11.8022 17.3357 12.391 18.1475 12.7633C18.3046 12.8325 18.3745 12.9364 18.3745 13.1096C18.3657 14.1312 18.3657 15.1356 18.3745 16.0966C18.3919 16.2611 18.3483 16.3823 18.1563 16.4689Z" fill="#AEB5BC" stroke="#AEB5BC" strokeWidth="0.347368"/>
                        <path d="M10.7369 11.9053H10.7194C9.99491 11.9053 9.30534 12.1823 8.79034 12.6932C8.26661 13.204 7.97856 13.8793 7.97856 14.5979C7.96983 16.0958 9.19186 17.3252 10.7019 17.3338H10.7281C11.4439 17.3338 12.116 17.0568 12.631 16.5546C13.1547 16.0351 13.4515 15.3512 13.4515 14.6239C13.4515 13.1347 12.2382 11.9139 10.7369 11.9053ZM12.0986 16.0351C11.7232 16.3988 11.2431 16.5979 10.7194 16.5979H10.7019C9.58466 16.5806 8.72051 15.7061 8.72924 14.5979C8.73797 13.5157 9.6283 12.6499 10.7194 12.6499H10.7369C11.2693 12.6499 11.7669 12.8663 12.1335 13.2386C12.5088 13.6196 12.7096 14.1217 12.7008 14.6499C12.6921 15.1693 12.4826 15.6628 12.0986 16.0351Z" fill="#AEB5BC" stroke="#AEB5BC" strokeWidth="0.347368"/>
                      </svg>
                    </div>
                    Balansı artır
                  </NavLink>
                  <NavLink 
                    end 
                    to='/order/balanceHistory'
                    className={({ isActive }) =>
                    isActive ? 'active' : undefined
                    }>
                    <div className="link_img">
                      <svg width="20" height="19" viewBox="0 0 20 19" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M19.5277 2.48228C19.5125 2.40003 19.4896 2.31778 19.4668 2.243C19.1395 1.19617 18.4545 0.583026 17.3661 0.373659C17.328 0.366182 17.2976 0.351227 17.2671 0.34375H3.33834L3.24701 0.366182C3.17089 0.381137 3.08717 0.403569 3.01106 0.418524C1.86935 0.710141 1.07016 1.71211 1.07016 2.86362C1.06255 7.50707 1.06255 11.814 1.07016 16.0238C1.07016 17.265 1.99113 18.3119 3.24701 18.5138C3.29268 18.5212 3.32312 18.5362 3.35357 18.5437H17.2823C17.3128 18.5362 17.3432 18.5287 17.3737 18.5212C17.4498 18.5063 17.5259 18.4839 17.602 18.4689C18.6828 18.1549 19.307 17.4744 19.5201 16.3977C19.5277 16.3603 19.5429 16.3229 19.5505 16.3005V2.57948C19.5429 2.54957 19.5353 2.51967 19.5277 2.48228ZM18.797 15.9116C18.797 17.0482 18.0206 17.8034 16.8637 17.8034H3.76458C2.57721 17.8034 1.80846 17.0482 1.80846 15.8743V3.01317C1.80846 1.83922 2.57721 1.08401 3.75697 1.08401H16.8942C17.8836 1.08401 18.6143 1.69715 18.7742 2.64678C18.797 2.75894 18.797 2.87858 18.797 2.98326V15.9116Z" fill="#AEB5BC" stroke="#AEB5BC" strokeWidth="0.475"/>
                        <path d="M13.0351 3.62521C13.0275 3.64764 13.0275 3.6626 13.0199 3.68503C13.0047 3.75232 12.9895 3.80467 12.9666 3.85701C11.4215 7.67794 9.88404 11.4989 8.33893 15.3123C8.29326 15.4245 8.1867 15.6114 7.97359 15.6114C7.95836 15.6114 7.94314 15.6114 7.92031 15.6114C7.73763 15.589 7.60063 15.4469 7.59302 15.2824C7.59302 15.2077 7.60824 15.1179 7.65391 15.0058C8.49116 12.9271 9.33602 10.8483 10.1733 8.76964L10.9648 6.81057C11.1323 6.40679 11.2921 5.99554 11.4596 5.58428C11.7336 4.91132 12 4.23835 12.274 3.56539C12.3425 3.39341 12.4947 3.28125 12.6546 3.28125C12.7535 3.28125 12.8449 3.32611 12.9134 3.40089C12.9514 3.44575 12.9819 3.51305 13.0123 3.58782C13.0199 3.5953 13.0275 3.61025 13.0351 3.62521Z" fill="#AEB5BC" stroke="#AEB5BC" strokeWidth="0.475"/>
                        <path d="M9.2071 5.81608C9.2071 5.91328 9.16904 6.01049 9.10054 6.07779C9.03203 6.15256 8.93309 6.18995 8.81892 6.18995C8.59819 6.18995 8.37746 6.18995 8.15673 6.18995C7.99689 6.18995 7.83705 6.18995 7.67722 6.18995H6.99981V7.87983C6.99981 8.05929 6.95414 8.35838 6.61924 8.36586C6.28434 8.36586 6.24628 8.03686 6.24628 7.88731V6.18995H5.57648C5.41665 6.18995 5.25681 6.18995 5.10458 6.18995C4.88385 6.18995 4.65551 6.18995 4.43478 6.18995C4.23689 6.18995 4.09988 6.08526 4.0466 5.89833C4.00855 5.74878 4.07705 5.58428 4.20644 5.51698C4.28255 5.4796 4.3815 5.44969 4.47284 5.44969C4.76968 5.44221 5.07413 5.44221 5.35575 5.44221H5.57648H5.79721H6.01794C6.056 5.44221 6.08644 5.43473 6.10167 5.42725C6.10928 5.42725 6.11689 5.41978 6.1245 5.41978L6.24628 5.38239V3.78971C6.24628 3.55791 6.31478 3.28125 6.61924 3.28125H6.62685C6.93891 3.28125 6.99981 3.55791 6.99981 3.78223V5.45716H8.50685C8.5373 5.45716 8.56774 5.45716 8.6058 5.45716H8.69714C8.73519 5.45716 8.77325 5.45716 8.81131 5.45716C9.03965 5.45716 9.2071 5.61419 9.2071 5.81608Z" fill="#AEB5BC" stroke="#AEB5BC" strokeWidth="0.475"/>
                        <path d="M16.5667 13.0702C16.5667 13.2945 16.3917 13.4365 16.1177 13.4365C15.8208 13.4365 15.524 13.4365 15.2271 13.4365H14.5954H13.9637H13.3471H12.7306C12.4414 13.4365 12.1446 13.4365 11.8553 13.4365C11.5737 13.4365 11.4062 13.2945 11.4062 13.0702C11.4062 12.973 11.4367 12.8832 11.5052 12.8159C11.5813 12.7412 11.7107 12.6963 11.8477 12.6963H16.1253C16.2699 12.6963 16.3917 12.7412 16.4678 12.8159C16.5363 12.8832 16.5667 12.973 16.5667 13.0702Z" fill="#AEB5BC" stroke="#AEB5BC" strokeWidth="0.475"/>
                      </svg>
                    </div>
                    Balans tarixçəsi
                  </NavLink>
                  <NavLink 
                    end 
                    to='/order/history'
                    className={({ isActive }) =>
                      isActive ? 'active' : undefined
                    }>
                    <div className="link_img">
                      <svg width="19" height="19" viewBox="0 0 19 19" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M2.02516 0.29541L2.12866 0.30461C2.24355 0.3256 2.34932 0.381077 2.43191 0.463662C2.51449 0.546246 2.56997 0.65202 2.59096 0.76691L2.60016 0.87041V3.41421C3.9763 1.85337 5.84092 0.805138 7.88961 0.440665C9.93831 0.0761913 12.05 0.417002 13.8801 1.40745C15.7101 2.39791 17.1503 3.9795 17.9656 5.89401C18.7808 7.80852 18.923 9.94285 18.3688 11.9486C17.8146 13.9543 16.5969 15.7129 14.9143 16.9373C13.2318 18.1617 11.1839 18.7795 9.105 18.6899C7.02606 18.6003 5.0389 17.8086 3.46794 16.4441C1.89697 15.0795 0.835003 13.2227 0.455411 11.1767C0.332513 10.4243 0.282448 9.66175 0.305911 8.89971C0.319095 8.7525 0.388456 8.61602 0.499599 8.5186C0.610741 8.42118 0.75513 8.3703 0.902795 8.37651C1.05046 8.38272 1.19006 8.44556 1.29263 8.55198C1.39519 8.65839 1.45284 8.80022 1.45361 8.94801C1.43387 9.62338 1.47776 10.2991 1.58471 10.9663C1.92375 12.7951 2.88567 14.4502 4.30695 15.6501C5.72824 16.8499 7.52118 17.5206 9.38102 17.5481C11.2409 17.5755 13.0528 16.9581 14.5089 15.8007C15.965 14.6433 16.9753 13.0174 17.3682 11.1993C17.7611 9.3812 17.5123 7.48317 16.664 5.82781C15.8158 4.17245 14.4204 2.86191 12.7152 2.11897C11.01 1.37602 9.10011 1.24651 7.3102 1.75245C5.52029 2.2584 3.96082 3.36857 2.89686 4.89426L6.62516 4.89541L6.72866 4.90461C6.86123 4.92862 6.98117 4.99841 7.06754 5.10182C7.1539 5.20523 7.20121 5.33568 7.20121 5.47041C7.20121 5.60514 7.1539 5.73559 7.06754 5.839C6.98117 5.94241 6.86123 6.01221 6.72866 6.03621L6.62516 6.04541H2.02516L1.92166 6.03621C1.80677 6.01522 1.701 5.95974 1.61841 5.87716C1.53583 5.79457 1.48035 5.6888 1.45936 5.57391L1.45016 5.47041V0.87041L1.45936 0.76691C1.48035 0.65202 1.53583 0.546246 1.61841 0.463662C1.701 0.381077 1.80677 0.3256 1.92166 0.30461L2.02516 0.29541ZM8.92516 4.89541L9.02866 4.90461C9.14355 4.9256 9.24932 4.98108 9.33191 5.06366C9.41449 5.14625 9.46997 5.25202 9.49096 5.36691L9.50016 5.47041V10.075H11.8002L11.9037 10.0842C12.0362 10.1082 12.1562 10.178 12.2425 10.2814C12.3289 10.3848 12.3762 10.5153 12.3762 10.65C12.3762 10.7847 12.3289 10.9152 12.2425 11.0186C12.1562 11.122 12.0362 11.1918 11.9037 11.2158L11.8002 11.225H8.92516L8.82166 11.2158C8.70677 11.1948 8.601 11.1393 8.51841 11.0568C8.43583 10.9742 8.38035 10.8684 8.35936 10.7535L8.35016 10.65V5.47041L8.35936 5.36691C8.38035 5.25202 8.43583 5.14625 8.51841 5.06366C8.601 4.98108 8.70677 4.9256 8.82166 4.90461L8.92516 4.89541Z" fill="#AEB5BC"/>
                      </svg>
                    </div>
                    Sifariş tarixçəsi
                  </NavLink>
                  <NavLink 
                  end 
                  to='/order/rules'
                  className={({ isActive }) =>
                    isActive ? 'active' : undefined
                  }>
                  <div className="link_img">
                    <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M10.5903 8.69196C10.5636 8.54442 10.4826 8.41223 10.3633 8.32142C10.244 8.23061 10.095 8.18776 9.94569 8.20131C9.79637 8.21486 9.65753 8.28382 9.55651 8.39462C9.4555 8.50542 9.39963 8.65002 9.3999 8.79996V14.2024L9.4095 14.3104C9.43622 14.4579 9.5172 14.5901 9.63651 14.6809C9.75581 14.7717 9.9048 14.8146 10.0541 14.801C10.2034 14.7875 10.3423 14.7185 10.4433 14.6077C10.5443 14.4969 10.6002 14.3523 10.5999 14.2024V8.79996L10.5903 8.69196Z" fill="#AEB5BC"/>
                      <path d="M10.9587 6.10007C10.9587 5.86138 10.8639 5.63246 10.6951 5.46368C10.5263 5.29489 10.2974 5.20007 10.0587 5.20007C9.82 5.20007 9.59108 5.29489 9.4223 5.46368C9.25351 5.63246 9.15869 5.86138 9.15869 6.10007C9.15869 6.33877 9.25351 6.56769 9.4223 6.73647C9.59108 6.90525 9.82 7.00007 10.0587 7.00007C10.2974 7.00007 10.5263 6.90525 10.6951 6.73647C10.8639 6.56769 10.9587 6.33877 10.9587 6.10007Z" fill="#AEB5BC"/>
                      <path d="M19.5999 10C19.5999 7.45395 18.5885 5.01215 16.7881 3.2118C14.9878 1.41145 12.546 0.400024 9.9999 0.400024C7.45382 0.400024 5.01203 1.41145 3.21168 3.2118C1.41133 5.01215 0.399902 7.45395 0.399902 10C0.399902 12.5461 1.41133 14.9879 3.21168 16.7882C5.01203 18.5886 7.45382 19.6 9.9999 19.6C12.546 19.6 14.9878 18.5886 16.7881 16.7882C18.5885 14.9879 19.5999 12.5461 19.5999 10ZM1.5999 10C1.5999 8.89692 1.81717 7.80462 2.23931 6.78548C2.66145 5.76635 3.28019 4.84034 4.0602 4.06033C4.84022 3.28031 5.76623 2.66158 6.78536 2.23944C7.8045 1.8173 8.8968 1.60002 9.9999 1.60002C11.103 1.60002 12.1953 1.8173 13.2144 2.23944C14.2336 2.66158 15.1596 3.28031 15.9396 4.06033C16.7196 4.84034 17.3384 5.76635 17.7605 6.78548C18.1826 7.80462 18.3999 8.89692 18.3999 10C18.3999 12.2278 17.5149 14.3644 15.9396 15.9397C14.3643 17.515 12.2277 18.4 9.9999 18.4C7.77208 18.4 5.63551 17.515 4.0602 15.9397C2.4849 14.3644 1.5999 12.2278 1.5999 10Z" fill="#AEB5BC"/>
                    </svg>
                  </div>
                    İstifadə qaydaları
                  </NavLink>
                  <NavLink 
                      end 
                      to='/order/exit'
                      className={({ isActive }) =>
                        isActive ? 'active' : undefined
                      }>
                      <div className="link_img">
                        <svg width="17" height="19" viewBox="0 0 17 19" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <path d="M15.1685 2.24332C15.079 2.24332 15.0033 2.24332 14.9345 2.24332C13.6129 2.24332 12.2914 2.24332 10.9699 2.24332C10.4674 2.24332 10.1646 1.70495 10.4124 1.24883C10.5294 1.03947 10.7014 0.919827 10.9286 0.919827C12.374 0.919827 13.8125 0.91235 15.258 0.919827C15.8706 0.927305 16.4005 1.53297 16.4005 2.21341C16.4005 3.59673 16.4005 4.98004 16.4005 6.35588C16.4005 9.80294 16.4005 13.2425 16.4005 16.6896C16.4005 17.5046 15.8774 18.0729 15.1272 18.0729C13.7437 18.0729 12.3534 18.0729 10.9699 18.0729C10.6601 18.0729 10.4399 17.8935 10.3573 17.5944C10.2816 17.3252 10.3711 17.0186 10.5982 16.8765C10.7152 16.8018 10.8735 16.7569 11.0112 16.7569C12.3258 16.7494 13.6405 16.7494 14.9551 16.7494C15.024 16.7494 15.0928 16.7494 15.1754 16.7494C15.1685 11.919 15.1685 7.09613 15.1685 2.24332Z" fill="#AEB5BC"/>
                          <path d="M2.67635 8.8385C2.79336 8.8385 2.86219 8.8385 2.93102 8.8385C6.15914 8.8385 9.38726 8.8385 12.6085 8.8385C12.6911 8.8385 12.7737 8.83102 12.8563 8.84597C13.166 8.89831 13.3794 9.20489 13.3587 9.54137C13.3381 9.8629 13.0972 10.1321 12.7943 10.1545C12.7255 10.162 12.6567 10.1545 12.5878 10.1545C9.38037 10.1545 6.1729 10.1545 2.96544 10.1545C2.88972 10.1545 2.81401 10.1545 2.69012 10.1545C2.75895 10.2368 2.80024 10.2891 2.84842 10.334C3.79139 11.3584 4.73436 12.3902 5.68421 13.4072C5.87694 13.6165 5.95265 13.8558 5.87005 14.14C5.75304 14.5587 5.26435 14.7157 4.93397 14.454C4.88579 14.4166 4.85137 14.3717 4.81007 14.3269C3.46789 12.8763 2.1326 11.4257 0.790414 9.97506C0.52886 9.69092 0.535743 9.28714 0.797297 9.003C2.1326 7.55986 3.46789 6.10926 4.80319 4.66612C4.90644 4.55396 5.0441 4.45676 5.18176 4.41937C5.45019 4.3446 5.69798 4.48667 5.82187 4.73342C5.94577 4.98017 5.91135 5.3017 5.71863 5.51107C5.34006 5.9298 4.94773 6.34853 4.56917 6.76726C3.9497 7.45518 3.33023 8.12067 2.67635 8.8385Z" fill="#AEB5BC"/>
                        </svg>
                      </div>
                      Çıxış et
                  </NavLink>
                </>
              }
              
            </div>
          </div>
      </div>
    </SimpleBar>
  )
}
